spring.application.name=mongodb

#
#spring.data.mongodb.uri = mongodb+srv://garaylautaroe10:Yomessiyo211830@alkemyjava2clase6.a9udktp.mongodb.net/tienda?ssl=true

spring.data.mongodb.uri =mongodb+srv://lautagaray:Yomessiyo211830@cluster0.8ctxrov.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0